/* Google Fonts https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');
/* Weights: 400, 500, 600, 700 */

/* Custom Properties */
:root {
    --poppins: 'Poppins', sans-serif;
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
    --white: hsl(0, 0%, 100%);
}

/* Reset Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 375px;
    min-height: 1000px;
    background-color: var(--red);
    background-image: url(../images/bg-intro-mobile.png);
    padding: 90px 25px 0;
    font-family: var(--poppins);
    font-size: 16px;
    color: var(--white);
}

.hero-title {
    padding: 0 45px;
    font-size: 27px;
    line-height: 1.4;
    margin-bottom: 20px;
    text-align: center;
}

.hero-paragraph {
    text-align: center;
    font-weight: 500;
    line-height: 1.6;
}

.rightPanel {
    width: 100%;
    padding: 70px 0;
}

.boxShadows {
    box-shadow: 0 9px hsl(0, 53%, 60%);
}

.rightPanel-plan {
    padding: 20px 80px;
    background-color: var(--blue);
    border-radius: 10px;
    margin-bottom: 25px;
}

.plan-text {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    position: relative;
    top: 2px;
}

.plan-bold {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
}

.form {
    width: 100%;
    background-color: var(--white);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.form-inputContainer {
    border-radius: 5px;
    box-shadow: inset 0 0 0 1px hsl(240, 6%, 85%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 18px;
}

.form-inputContainer:has(.form-input:focus) {
    box-shadow: inset 0 0 0 1px var(--dark-blue);
}

.form-input {
    all: unset;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-blue);
    position: relative;
    top: 1px;
}

.form-input::placeholder {
    font-weight: 500;
    color: hsl(240, 1%, 45%);
}

.form-error {
    color: var(--red);
    text-align: right;
    font-size: 10px;
    font-style: italic;
    font-weight: 500;
    margin-top: 7px;
}

.form-submit {
    all: unset;
    border-radius: 5px;
    background-color: var(--green);
    box-shadow: 0 5px hsl(154, 57%, 45%);
    padding: 20px 18px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    line-height: 1;
    margin-bottom: 5px;
}

.submit-text {
    position: relative;
    top: 2px;
}

.form-terms {
    color: var(--grayish-blue);
    font-size: 10px;
    padding: 0 25px;
    text-align: center;
}

.terms-bold {
    text-decoration: none;
    font-weight: 700;
    color: var(--red);
}

@media (min-width: 720px) {
    body {
        min-height: initial;
        height: 800px;
        background-image: url(../images/bg-intro-desktop.png);
        background-position: 13px 0;
        padding: 0 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        place-items: center;
        font-size: 16px;
    }

    .hero-title {
        text-align: left;
        font-size: 52px;
        padding: 0;
        line-height: 1.2;
        margin-bottom: 30px;
    }

    .hero-paragraph {
        text-align: left;
        line-height: 1.8;
    }

    .rightPanel {
        padding: 0;
    }
}
